# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/top/xiaotian/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/top/xiaotian/springcloud/: ConfigCenter3344.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/top/xiaotian/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/top/xiaotian/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order8002/: pom.xml
cloud-consumer-feign-hystrix-order8002/src/main/java/top/xiaotian/springcloud/: OrderHystrixMain8002.java
cloud-consumer-feign-hystrix-order8002/src/main/java/top/xiaotian/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order8002/src/main/java/top/xiaotian/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order8002/src/main/resources/: application.properties
cloud-consumer-order8002/: pom.xml
cloud-consumer-order8002/src/main/java/top/xiaotian/myrule/: MySelfRule.java
cloud-consumer-order8002/src/main/java/top/xiaotian/springcloud/: OrderMain8002.java
cloud-consumer-order8002/src/main/java/top/xiaotian/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order8002/src/main/java/top/xiaotian/springcloud/controller/: OrderController.java
cloud-consumer-order8002/src/main/resources/: application.properties
cloud-eureka-server8003/: pom.xml
cloud-eureka-server8003/src/main/java/top/xiaotian/springcloud/: EurekaMain8003.java
cloud-eureka-server8003/src/main/resources/: application.properties
cloud-eureka-server8004/: pom.xml
cloud-eureka-server8004/src/main/java/top/xiaotian/springcloud/: EurekaMain8004.java
cloud-eureka-server8004/src/main/resources/: application.properties
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/top/xiaotian/springcloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/java/top/xiaotian/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/top/xiaotian/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/top/xiaotian/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/top/xiaotian/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/top/xiaotian/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.properties
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/xiaotian/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/top/xiaotian/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/top/xiaotian/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/top/xiaotian/springcloud/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/top/xiaotian/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.properties
cloud-provider-payment8005/: pom.xml
cloud-provider-payment8005/src/main/java/top/xiaotian/springcloud/: PaymentMain8005.java
cloud-provider-payment8005/src/main/java/top/xiaotian/springcloud/controller/: PaymentController.java
cloud-provider-payment8005/src/main/java/top/xiaotian/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8005/src/main/resources/mapper/: PaymentMapper.xml
