server.port=8002

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka8003.com:8003/eureka, http://eureka8004.com:8004/eureka

# \u542F\u52A8
feign.hystrix.enabled=true
