# \u7AEF\u53E3\u53F7
server.port=8001

# \u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-payment-service

# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2019?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# MyBatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.xiaotian.springcloud.entities
mybatis.mapper-locations=classpath:mapper/*.xml
