# \u7AEF\u53E3
server.port=8004

# eureka server
    # \u670D\u52A1\u7AEF\u5B9E\u4F8B\u540D\u79F0
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka8004.com
    # \u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
    # \u81EA\u5DF1\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B
eureka.client.fetch-registry=false
    # \u8BBE\u7F6E\u4EA4\u4E92\u5730\u5740
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka8003.com:8003/eureka/