# \u7AEF\u53E3
server.port=8002

# \u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-order-service

# Eureka Client\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8003/eureka/
eureka.client.service-url.defaultZone=http://eureka8003.com:8003/eureka, http://eureka8004.com:8004/eureka