# \u7AEF\u53E3\u53F7
server.port=8001

# \u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-provider-hystrix-payment

# Eureka Client\u914D\u7F6E
    # \u8868\u793A\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8003.com:8003/eureka, http://eureka8004.com:8004/eureka
